{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "casper node-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "hls-server": "^1.5.0",
    "path": "^0.12.7"
  }
}
